<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no, maximum-scale=1, minimum-scale=1" />

    <title>Document</title>
    <style>
      .fat {
        font-weight: bold;
        font-size: 1.5em;
      }
    </style>
    <link rel="stylesheet" href="index.html" />
  </head>
  <body>
    <header class="header" id="cy">
      <h1>
        <center>Sam的履歷</center>
      </h1>
      <img
        width="100%"
        src="https://doqvf81n9htmm.cloudfront.net/data/crop_article/88902/FotoJetedd.jpg_1140x855.jpg"
      />
    </header>
  </header>

    <aside></aside>
    <main>
     
      <h1>Sam</h1>
      <img src="圖片1.jpg" alt="i am a cat" />
      <a href="https://google.com" target="_blank">google link</a>
      <strong>
        <h3>特長1</h3>
        <ul>
          <li>蘋果</li>
          <li>梨子</li>
        </ul>
      </strong>
      <p>
        <span>簡介</span>
        <span>我是Sam</span>
      </p>
      <div class="education fat" id="history student" style="color: red">
        學歷
        <ul>
          <li>台灣大學 <small>2021~2025</small></li>
        </ul>
      </div>
      行事曆
      <table border="1" style="width: 100%">
        <thead>
          <tr>
            <th></th>
            <th>上午</th>
            <th>中午</th>
            <th>下午</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>專業能力</td>
            <td>耍廢</td>
            <td>耍廢</td>
            <td>耍廢</td>
          </tr>
          <tr>
            <td>餐點</td>
            <td>稀飯</td>
            <td>咖哩</td>
            <td>拉麵</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="blue-text blue">結論</td>
            <td colspan="3">廢人一個</td>
          </tr>
        </tfoot>
      </table>
      <form action="">
        <input type="text" placeholder="請輸入姓名" />
        <input type="number" placeholder="請輸入年齡" />
        <input type="tel" placeholder="請輸入電話" />
        <input type="email" placeholder="請輸入信箱" />
        <input type="password" placeholder="請輸入密碼" />
        <div>
          <p>已經畢業?</p>
          <label><input type="checkbox" />是</label>
          <label><input type="checkbox" />否</label>
        </div>
        <div>
          喜歡的水果
          <label><input type="radio" name="fruit" />蘋果</label>
          <label><input type="radio" name="fruit" />香蕉</label>
          <label><input type="radio" name="fruit" />橘子</label>
        </div>
        <div>
          備註
          <textarea name="" id=""></textarea>
        </div>
        <div>
          國家
          <select name="" id="">
            <label for=""></label>

            <option value="TW">台灣</option>
            <option value="JP">日本</option>
            <option value="HK">香港</option>
            <option value="EU">歐洲</option>
          </select>
        </div>
        <div id="cy">
        <button>送出囉</button>

<div id="myid">id選擇器用法</div>

<!-- 顏色層級關係 -->
<div>
  <span class="red">通用,"or"兩個獨立</span>
</div>
<div>
  <span class="blue-text blue">and",父親優先</span>
</div>
<div class="green-text">
  <span class= "green ">父子階</span>
</div>
<div>
  <span class="pink">!important"為最優先</span>
</div>
<div>
  <span class="bbb">彩虹色</span>
</div>


<div class="cercle">圓形</div>
<!-- 按鈕,用div較正常,用button較易出現意想不到的結果 -->
 <!-- 如下 -->
<div class="my-btn">my-btn</div>
<button class="red-text">按鈕</button>
   
<span id="pink" class="red-important yellow">color text</span>
<span class="blue">
<span class="blue-text yellow">color text</span>
  </span>
 
<div class="message"data-count="10" onclick="this.classList.toggle('move')">message</div>
<div class="box">
<div class="box-center">center</div>

<div class="box">
 <div class="box-center">center</div>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
</div>

<div class="flex-box">
 <div style="font-size: 0.5rem">context</div>
 <div style="font-size: 0.5rem">context</div>
 <div style="font-size: 0.5rem">context</div>
 <div style="font-size: 0.5rem">context</div>
</div>

      </div>
      </form>
    </main>

 <style>
      html {
        font-size: calc(16px + 1vw);
      }
      .parent {
        font-size: 20px;
      }
      .useem {
        font-size: 1em;
      }
      .userem {
        font-size: 1rem;
      }
    </style>
    <div class="parent">
      <div class="useem">em</div>
      <div class="userem">rem</div>
    </div>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .rwd-box {
        width: 25%;
        padding: 10px;
      }
      .card {
        padding: 10px;
        border: 1px solid black;
      }
      .card .img {
        background-color: lightsalmon;
        height: 100px;
      }
      .card .title {
        font-size: 0.8em;
        font-weight: bold;
      }
      .card .content {
        font-size: 0.5em;
        color: gray;
      }
      @media screen and (max-width: 480px) {
        .rwd-box {
          width: 100%;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .rwd-box {
          width: 50%;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1200px) {
        .rwd-box {
          width: 33%;
        }
      }
      @media screen and (min-width: 1200px) {
      }
 <style>
      html {
        font-size: calc(16px + 1vw);
      }
      .parent {
        font-size: 20px;
      }
      .useem {
        font-size: 1em;
      }
      .userem {
        font-size: 1rem;
      }
    </style>
    <div class="parent">
      <div class="useem">em</div>
      <div class="userem">rem</div>
    </div>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .rwd-box {
        width: 25%;
        padding: 10px;
      }
      .card {
        padding: 10px;
        border: 1px solid black;
      }
      .card .img {
        background-color: lightsalmon;
        height: 100px;
      }
      .card .title {
        font-size: 0.8em;
        font-weight: bold;
      }
      .card .content {
        font-size: 0.5em;
        color: gray;
      }
      @media screen and (max-width: 480px) {
        .rwd-box {
          width: 100%;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .rwd-box {
          width: 50%;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1200px) {
        .rwd-box {
          width: 33%;
        }
      }
      @media screen and (min-width: 1200px) {
      }
    </style>
    <div class="container">
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
    </div>
  </body>
</html>
